# Kafka.TestBroker

./: .gitignore  Kafka.sln  README.md
Kafka.Broker/: Kafka.Broker.csproj  Program.cs  appsettings.json
Kafka.Broker.Tests/: BrokerFixture.cs  BrokerIntegrationTests.cs  Kafka.Broker.Tests.csproj
Kafka.Consumer/: Kafka.Consumer.csproj  Program.cs  appsettings.json
Kafka.Consumer/Properties/: launchSettings.json
Kafka.Producer/: Kafka.Producer.csproj  Program.cs  appsettings.json
Kafka.Producer/Properties/: launchSettings.json
Kafka.TestFramework/: Client.cs  Kafka.TestFramework.csproj  KafkaTestFramework.cs  README.md  SocketServer.cs  TestBroker.cs  ValueTaskExtensions.cs
