<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8603;CS8614;CS8618;CS8625</WarningsAsErrors>

    <PackageId>Kafka.TestBroker</PackageId>
    <PackageVersion>1.6.0</PackageVersion>
    <Description>An in-process fake Kafka broker for integration tests and local development. No Docker, no Zookeeper — just add the package and go.</Description>
    <PackageTags>kafka test broker testing integration fake mock</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/QsROg8320/Kafka.TestBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QsROg8320/Kafka.TestBroker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Kafka.Protocol" Version="8.0.0" />
  </ItemGroup>

</Project>
